<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>covid-19</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Bold.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Bold%20Italic.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Italic.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Regular.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- <script type="text/javascript" src="assets/script/script.js"></script> -->
  </head>

  <body>
    <div style="margin-top: 41px;">
      <div class="container">
        <div class="row" style="margin-top: 25px;">
          <div class="col-md-6" style="margin-top: 0px;height: 205px;">
            <div>
              <p
                style="margin-top: 15px;font-weight: bold;font-size: 20px;font-family: 'Segoe UI Bold';letter-spacing: 1px;"
              >
                <a href="index.html" style="color: black;">COVID-19</a>
              </p>
              <p
                style="padding-top: 0px;margin-top: 70px;font-size: 20px;font-family: 'Segoe UI Regular';color: #F80000;"
              >
                Country
              </p>
              <h1
                class="country"
                style="font-weight: 700;font-size: 44px;font-family: 'Segoe UI Bold';padding-left: 4px;"
              ></h1>
            </div>
          </div>
          <div
            class="col-md-6 text-center"
            style="padding-top: 0px;padding-left: 43px;margin-top: 70px;"
          >
            <div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <p
                        class="text-left"
                        style="padding-bottom: 10px;padding-top: 10px;font-family: 'Segoe UI Regular';font-size: 20px;margin-top: 5px;color: #F80000;font-weight: bold;"
                      >
                        Cases
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <p
                    class="cases"
                    style="padding-top: 5px;padding-bottom: 5px;font-weight: bold;font-family: 'Segoe UI Bold';font-size: 30px; text-align: center!important"
                  ></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <p
                        class="text-left"
                        style="padding-bottom: 10px;padding-top: 10px;font-family: 'Segoe UI Regular';font-size: 20px;margin-top: 5px;color: #F80000;font-weight: bold;"
                      >
                        Active
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <p
                    class="active"
                    style="padding-top: 5px;padding-bottom: 5px;font-weight: bold;font-family: 'Segoe UI Bold';font-size: 30px; text-align: center!important"
                  ></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <p
                        class="text-left"
                        style="padding-bottom: 10px;padding-top: 10px;font-family: 'Segoe UI Regular';font-size: 20px;margin-top: 5px;color: #F80000;font-weight: bold;"
                      >
                        Critical
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <p
                    class="critical"
                    style="padding-top: 5px;padding-bottom: 5px;font-weight: bold;font-family: 'Segoe UI Bold';font-size: 30px; text-align: center!important"
                  ></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <p
                        class="text-left"
                        style="padding-bottom: 10px;padding-top: 10px;font-family: 'Segoe UI Regular';font-size: 20px;margin-top: 5px;color: #F80000;font-weight: bold;"
                      >
                        Deaths
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <p
                    class="deaths"
                    style="padding-top: 5px;padding-bottom: 5px;font-weight: bold;font-family: 'Segoe UI Bold';font-size: 30px; text-align: center!important"
                  ></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <p
                        class="text-left"
                        style="padding-bottom: 10px;padding-top: 10px;font-family: 'Segoe UI Regular';font-size: 20px;margin-top: 5px;color: #F80000;font-weight: bold;width: auto;"
                      >
                        Recovered
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <p
                    class="recovered"
                    style="padding-top: 5px;padding-bottom: 5px;font-weight: bold;font-family: 'Segoe UI Bold';font-size: 30px; text-align: center!important"
                  ></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <p
                        class="text-left"
                        style="padding-bottom: 10px;padding-top: 10px;font-family: 'Segoe UI Regular';font-size: 20px;margin-top: 5px;color: #F80000;font-weight: bold;"
                      >
                        Today cases
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col" style="font-weight: bold;">
                  <p
                    class="todaycases"
                    style="padding-top: 5px;padding-bottom: 5px;font-weight: bold;font-family: 'Segoe UI Bold';font-size: 30px; text-align: center!important"
                  ></p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <p
                        class="text-left"
                        style="padding-bottom: 10px;padding-top: 10px;font-family: 'Segoe UI Regular';font-size: 20px;margin-top: 5px;color: #F80000;font-weight: bold;"
                      >
                        Today Deaths
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <p
                    class="todaydeaths"
                    style="padding-top: 5px;padding-bottom: 5px;font-weight: bold;font-family: 'Segoe UI Bold';font-size: 30px; text-align: center!important"
                  ></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col text-center">
        <div
          class="row text-center d-xl-flex justify-content-xl-center align-items-xl-center"
        >
          <div
            class="col text-center d-xl-flex justify-content-xl-center align-items-xl-center"
            style="margin-top: 13px;"
          >
            <a href="index.html"
              ><img
                class="d-xl-flex justify-content-xl-center align-items-xl-center"
                src="assets/img/close.png"
                style="width: 101px;"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <p class="text-center" style="margin-top: 20px; margin-right: 30px;">
        Built for you, by
        <a style="color: #F80000;" href="https://github.com/">Lalitha</a>
        ,
        <a style="color: #F80000;" href="https://www.facebook.com/"
          >Geethika</a
        >
		&amp;<a style="color: #F80000;" href="https://www.facebook.com/"
          >Vyshnavi</a
        >
		
      </p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script>
      var getParams = function(url) {
        var params = {};
        var parser = document.createElement("a");
        parser.href = url;
        var query = parser.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          params[pair[0]] = decodeURIComponent(pair[1]);
        }
        return params;
      };
      params = getParams(window.location.href);

      var country = params.search;
      console.log(country);
      $.getJSON(
        `https://coronavirus-19-api.herokuapp.com/countries/${country}`,
        function(data) {
          console.log(data);

          $(".cases").empty();
          $(".active").empty();
          $(".critical").empty();
          $(".deaths").empty();
          $(".recovered").empty();
          $(".todaycases").empty();
          $(".todaydeaths").empty();
          $(".country").empty();

          $(".country").append(data.country);
          $(".cases").append(data.cases);
          $(".active").append(data.active);
          $(".critical").append(data.critical);
          $(".deaths").append(data.deaths);
          $(".recovered").append(data.recovered);
          $(".todaycases").append(data.todayCases);
          $(".todaydeaths").append(data.todayDeaths);
        }
      );
    </script>
  </body>
</html>
