<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>covid-19</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Bold.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Bold%20Italic.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Italic.css" />
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Regular.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script type="text/javascript" src="assets/script/script.js"></script>
  </head>

  <body>
    <div class="container" style="margin-top: 10px;">
      <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container">
          <a
            href="index.html"
            class="navbar-brand"
            style="font-family: 'Segoe UI Bold';letter-spacing: 1px;"
            >COVID-19</a
          ><button
            data-toggle="collapse"
            class="navbar-toggler jello animated"
            data-target="#navcol-1"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav">
              <li class="nav-item" role="presentation"></li>
            </ul>
            <div class="form-inline ml-auto">
              <div class="form-group">
                <label for="search-field"><i class="fa fa-search"></i></label>
                <!-- <form onsubmit="Country_name()"> -->
                <input
                  onkeydown="get_Country()"
                  id="search-field"
                  class="shadow-sm form-control search-field"
                  type="search"
                  list="data_list"
                  data-bs-hover-animate="pulse"
                  name="search"
                  style="font-family: 'Segoe UI Regular';padding-right: 56px;margin-right: 22px;margin-left: 11px;padding-bottom: 0px;"
                  placeholder="Search Countries"
                />
                <datalist id="data_list">
                  <option value="china"></option>
                  <option value="france"></option>
                  <option value="germany"></option>
                  <option value="italy"></option>
                  <option value="iran"></option>
                  <option value="russia"></option>
                  <option value="south africa"></option>
                  <option value="spain"></option>
                  <option value="uk"></option>
                  <option value="usa"></option>
              </datalist>
                <!-- </form> -->
              </div>
              <a href="knowmore.html"
                ><img
                  src="assets/img/knowmore.png"
                  style="width: 168px;margin-top: 4px;height: 90px;padding-top: 10px;margin-left: 5px;"
              /></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="row text-center" style="margin-top: 170px;">
        <div class="col">
          <div>
            <a href="india.html" style="width: 165px;height: 100px;"
              ><img
                class="bounce animated"
                src="assets/img/india-.png"
                style="width: 247px;"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 220px;">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <div class="col">
                <p
                  class="text-left d-lg-flex justify-content-lg-end"
                  style="margin-top: 10px;margin-bottom: 15px;color: #F80000;font-size: 16px;font-family: 'Segoe UI Bold';padding-left: 10px;margin-left: 10%;"
                >
                  Total Cases:
                </p>
              </div>
              <div class="col">
                <p
                  class="tcases"
                  class="text-center d-lg-flex justify-content-lg-start"
                  style="margin-top: 10px;margin-bottom: 10px;font-family: 'Segoe UI Bold';"
                ></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col">
                <p
                  class="text-left d-lg-flex justify-content-lg-end"
                  style="margin-top: 10px;margin-bottom: 15px;font-family: 'Segoe UI Bold';color: #F80000;padding-left: 10px;margin-left: 10%;"
                >
                  Total Deaths:
                </p>
              </div>
              <div class="col">
                <p
                  class="tdeaths"
                  class="text-center d-lg-flex justify-content-lg-start"
                  style="margin-top: 10px;margin-bottom: 10px;font-family: 'Segoe UI Bold';"
                ></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col d-lg-flex justify-content-lg-end">
                <p
                  class="text-left d-lg-flex justify-content-lg-center align-items-lg-center"
                  style="margin-top: 10px;margin-bottom: 15px;font-family: 'Segoe UI Bold';color: #F80000;padding-left: 10px;margin-left: 9%;"
                >
                  Total Recovered:
                </p>
              </div>
              <div class="col">
                <p
                  class="trecovered"
                  class="text-center d-lg-flex justify-content-lg-start align-items-lg-center"
                  style="margin: 7px;font-family: 'Segoe UI Bold';"
                ></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="col">
      <p class="text-center" style="margin-top: 20px; margin-right: 30px;">
        Built for you, by
        <a style="color: #F80000;" href="https://github.com/">Lalitha</a>
        ,
        <a style="color: #F80000;" href="https://www.facebook.com/"
          >Geethika</a
        >
		&amp;<a style="color: #F80000;" href="https://www.facebook.com/"
          >Vyshnavi</a
        >
		
      </p>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
  </body>
</html>
