<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>covid-19</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Bold.css">
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Bold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Italic.css">
    <link rel="stylesheet" href="assets/css/Segoe%20UI%20Regular.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>

<body style="width: 100%;height: 100%;">
    <div class="col"><img src="assets/img/corona.jpg" style="width: 100%;height: 100%;padding-top: 15px;padding-bottom: 15px;"></div>
    <div class="col"><img src="assets/img/precaution.jpg" style="width: 100%;height: 100%;padding-top: 15px;padding-bottom: 5px;"></div>
    <div class="col">
        <div class="col text-center">
            <div class="row text-center d-xl-flex justify-content-xl-center align-items-xl-center">
                <div class="col text-center d-xl-flex justify-content-xl-center align-items-xl-center" style="margin-top: 0px;">
                    <a href="index.html"><img class="d-xl-flex justify-content-xl-center align-items-xl-center" src="assets/img/close.png" style="width: 101px;"></a>
                </div>
            </div>
        </div>
        <p class="text-center" style="margin-top: 20px; margin-right: 30px;">
        Built for you, by
        <a style="color: #F80000;" href="https://github.com/">Lalitha</a>
        ,
        <a style="color: #F80000;" href="https://www.facebook.com/"
          >Geethika</a
        >
		&amp;<a style="color: #F80000;" href="https://www.facebook.com/Vyshnavi"
          >Vyshnavi</a
        >
		
      </p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>